@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Colors */
  --color-primary: #265e72;
  --color-primary-dark: #1a4352;
  --color-primary-light: #3a7f96;
  --color-secondary: #f5f5f5;
  --color-text: #333333;
  --color-text-light: #666666;
  --color-white: #ffffff;
  --color-black: #000000;
  --color-gray-100: #f8f9fa;
  --color-gray-200: #e9ecef;
  --color-gray-300: #dee2e6;
  --color-gray-400: #ced4da;
  --color-gray-500: #adb5bd;
  --color-gray-600: #6c757d;
  --color-gray-700: #495057;
  --color-gray-800: #343a40;
  --color-gray-900: #212529;

  /* Typography */
  --font-family-base: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
    "Open Sans", "Helvetica Neue", sans-serif;
  --font-size-base: 16px;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-md: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  --font-size-4xl: 2.25rem;
  --font-size-5xl: 3rem;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --line-height-tight: 1.25;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.75;

  /* Spacing */
  --spacing-1: 0.25rem;
  --spacing-2: 0.5rem;
  --spacing-3: 0.75rem;
  --spacing-4: 1rem;
  --spacing-5: 1.25rem;
  --spacing-6: 1.5rem;
  --spacing-8: 2rem;
  --spacing-10: 2.5rem;
  --spacing-12: 3rem;
  --spacing-16: 4rem;
  --spacing-20: 5rem;

  /* Borders */
  --border-radius-sm: 0.125rem;
  --border-radius-md: 0.25rem;
  --border-radius-lg: 0.5rem;
  --border-radius-xl: 1rem;
  --border-radius-full: 9999px;

  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);

  /* Transitions */
  --transition-fast: 150ms;
  --transition-normal: 300ms;
  --transition-slow: 500ms;
  --transition-ease: cubic-bezier(0.4, 0, 0.2, 1);

  /* Container max widths */
  --container-max-width: 1280px;
  --container-padding: 1rem;
}

/* Header Styles */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--color-white);
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-normal) var(--transition-ease);
  z-index: 1000;
}

.header--scrolled {
  box-shadow: var(--shadow-md);
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: 0 var(--container-padding);
  height: 5rem;
}

.header__logo {
  display: flex;
  align-items: center;
}

.header__nav {
  display: none;
}

.header__cta {
  display: none;
}

.header__menu-toggle {
  display: block;
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--spacing-2);
}

.hamburger {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 24px;
  height: 18px;
}

.hamburger__line {
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--color-primary);
  transition: all var(--transition-fast) var(--transition-ease);
}

.hamburger--active .hamburger__line:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.hamburger--active .hamburger__line:nth-child(2) {
  opacity: 0;
}

.hamburger--active .hamburger__line:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

.desktop-nav {
  display: none;
}

.mobile-nav {
  position: fixed;
  top: 5rem;
  left: 0;
  width: 100%;
  height: calc(100vh - 5rem);
  background-color: var(--color-white);
  transform: translateX(100%);
  transition: transform var(--transition-normal) var(--transition-ease);
  overflow-y: auto;
  z-index: 999;
}

.mobile-nav--active {
  transform: translateX(0);
}

.mobile-nav__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.mobile-nav__item {
  border-bottom: 1px solid var(--color-gray-200);
}

.mobile-nav__link {
  display: block;
  padding: var(--spacing-4);
  text-decoration: none;
  color: var(--color-primary);
  font-weight: var(--font-weight-medium);
}

.mobile-submenu {
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: var(--color-gray-100);
}

.mobile-submenu__link {
  display: block;
  padding: var(--spacing-3) var(--spacing-4) var(--spacing-3) var(--spacing-8);
  text-decoration: none;
  color: var(--color-text-light);
  font-size: var(--font-size-sm);
}

.mobile-nav__cta {
  padding: var(--spacing-4);
}

@media (min-width: 768px) {
  .header__nav {
    display: block;
  }

  .header__cta {
    display: block;
  }

  .header__menu-toggle {
    display: none;
  }

  .desktop-nav {
    display: block;
  }

  .desktop-nav__list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .desktop-nav__item {
    position: relative;
    margin: 0 var(--spacing-2);
  }

  .desktop-nav__link {
    display: flex;
    align-items: center;
    padding: var(--spacing-2) var(--spacing-3);
    text-decoration: none;
    color: var(--color-primary);
    font-weight: var(--font-weight-medium);
    transition: color var(--transition-fast) var(--transition-ease);
  }

  .desktop-nav__link:hover {
    color: var(--color-primary-dark);
  }

  .dropdown-icon {
    margin-left: var(--spacing-1);
  }

  .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 200px;
    background-color: var(--color-white);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-lg);
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all var(--transition-normal) var(--transition-ease);
    z-index: 1000;
    padding: var(--spacing-2) 0;
    margin: 0;
    list-style: none;
  }

  .desktop-nav__item:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }

  .dropdown-menu__link {
    display: block;
    padding: var(--spacing-2) var(--spacing-4);
    text-decoration: none;
    color: var(--color-text);
    transition: all var(--transition-fast) var(--transition-ease);
  }

  .dropdown-menu__link:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
  }
}

/* Logo Styles */
.logo {
  text-decoration: none;
  display: block;
}

.logo__container {
  display: flex;
  align-items: center;
  background-color: var(--color-primary);
  padding: 0 var(--spacing-3);
  border-radius: var(--border-radius-md);
  height: 3rem;
}

.logo__container--transparent {
  background-color: transparent;
  padding: 0;
}

.logo__image {
  height: auto;
  max-width: 100%;
}

.logo--white .logo__container {
  background-color: transparent;
}

.logo--small .logo__container {
  height: 2.5rem;
}

.logo__text {
  color: var(--color-white);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
}

.logo__icon {
  margin-left: var(--spacing-2);
  color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  border: 2px solid var(--color-white);
  border-radius: var(--border-radius-full);
}

/* Button Styles */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-3) var(--spacing-6);
  font-weight: var(--font-weight-medium);
  text-decoration: none;
  border-radius: var(--border-radius-md);
  transition: all var(--transition-fast) var(--transition-ease);
  cursor: pointer;
}

.btn--primary {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.btn--primary:hover {
  background-color: var(--color-primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn--light {
  background-color: var(--color-white);
  color: var(--color-primary);
}

.btn--light:hover {
  background-color: var(--color-gray-100);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn--large {
  padding: var(--spacing-4) var(--spacing-8);
  font-size: var(--font-size-lg);
}

.btn--full {
  width: 100%;
}

.btn__icon {
  margin-left: var(--spacing-2);
}

/* Hero Section Styles */
.hero-section {
  background-color: var(--color-primary);
  color: var(--color-white);
  padding: 8rem 0 5rem;
  position: relative;
  overflow: hidden;
}

.hero-section__background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.hero-section__background-image {
  object-fit: cover;
  object-position: center;
}

.hero-section__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(38, 94, 114, 0.9), rgba(38, 94, 114, 0.7));
  z-index: 1;
}

.hero-section::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10%;
  background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.1));
  z-index: 2;
}

.hero-section__container {
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: 0 var(--container-padding);
  text-align: center;
  position: relative;
  z-index: 3;
}

.hero-section__title {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--spacing-6);
  opacity: 0;
  transform: translateY(20px);
  transition: all var(--transition-slow) var(--transition-ease);
}

.hero-section__subtitle {
  font-size: var(--font-size-xl);
  margin-bottom: var(--spacing-10);
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  opacity: 0;
  transform: translateY(20px);
  transition: all var(--transition-slow) var(--transition-ease);
  transition-delay: 200ms;
}

.hero-section__cta {
  opacity: 0;
  transform: translateY(20px);
  transition: all var(--transition-slow) var(--transition-ease);
  transition-delay: 400ms;
}

.hero-section--visible .hero-section__title,
.hero-section--visible .hero-section__subtitle,
.hero-section--visible .hero-section__cta {
  opacity: 1;
  transform: translateY(0);
}

@media (min-width: 768px) {
  .hero-section {
    padding: 10rem 0 6rem;
  }

  .hero-section__title {
    font-size: var(--font-size-5xl);
  }

  .hero-section__subtitle {
    font-size: var(--font-size-2xl);
  }
}

/* Stakes Section Styles */
.stakes-section {
  background-color: var(--color-gray-100);
  padding: var(--spacing-16) 0;
}

.stakes-section__container {
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: 0 var(--container-padding);
  text-align: center;
}

.stakes-section__title {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-gray-900);
  margin-bottom: var(--spacing-4);
  opacity: 0;
  transform: translateY(20px);
  transition: all var(--transition-slow) var(--transition-ease);
}

.stakes-section__subtitle {
  font-size: var(--font-size-lg);
  color: var(--color-gray-600);
  margin-bottom: var(--spacing-12);
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  opacity: 0;
  transform: translateY(20px);
  transition: all var(--transition-slow) var(--transition-ease);
  transition-delay: 200ms;
}

.stakes-section__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-8);
  margin-bottom: var(--spacing-12);
  opacity: 0;
  transform: translateY(20px);
  transition: all var(--transition-slow) var(--transition-ease);
  transition-delay: 400ms;
}

.stakes-section__cta {
  opacity: 0;
  transform: translateY(20px);
  transition: all var(--transition-slow) var(--transition-ease);
  transition-delay: 600ms;
}

.stakes-section--visible .stakes-section__title,
.stakes-section--visible .stakes-section__subtitle,
.stakes-section--visible .stakes-section__grid,
.stakes-section--visible .stakes-section__cta {
  opacity: 1;
  transform: translateY(0);
}

.stake-card {
  background-color: var(--color-white);
  padding: var(--spacing-6);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  transition: all var(--transition-normal) var(--transition-ease);
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn var(--transition-slow) var(--transition-ease) forwards;
  animation-play-state: paused;
}

.stakes-section--visible .stake-card {
  animation-play-state: running;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.stake-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.stake-card__icon {
  color: var(--color-primary);
  margin-bottom: var(--spacing-4);
}

.stake-card__text {
  color: var(--color-gray-800);
  font-weight: var(--font-weight-medium);
}

@media (min-width: 640px) {
  .stakes-section__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .stakes-section__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .stakes-section__title {
    font-size: var(--font-size-4xl);
  }
}

/* Service Card Styles */
.service-card {
  background-color: var(--color-white);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  overflow: hidden;
  transition: all var(--transition-normal) var(--transition-ease);
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn var(--transition-slow) var(--transition-ease) forwards;
  animation-play-state: paused;
}

.value-prop-section--visible .service-card {
  animation-play-state: running;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.service-card__image-container {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.service-card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-normal) var(--transition-ease);
}

.service-card:hover .service-card__image {
  transform: scale(1.05);
}

.service-card__content {
  padding: var(--spacing-6);
}

.service-card__icon {
  color: var(--color-primary);
  margin-bottom: var(--spacing-4);
}

.service-card__title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--spacing-2);
  color: var(--color-gray-900);
}

.service-card__text {
  color: var(--color-gray-700);
}

/* Testimonial Card Styles */
.testimonial-card {
  background-color: var(--color-white);
  padding: var(--spacing-6);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  transition: all var(--transition-normal) var(--transition-ease);
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn var(--transition-slow) var(--transition-ease) forwards;
  animation-play-state: paused;
  display: flex;
  flex-direction: column;
}

.testimonial-section--visible .testimonial-card {
  animation-play-state: running;
}

.testimonial-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.testimonial-card__quote-icon {
  color: var(--color-primary);
  opacity: 0.2;
  margin-bottom: var(--spacing-4);
}

.testimonial-card__quote {
  font-style: italic;
  color: var(--color-gray-700);
  margin-bottom: var(--spacing-6);
  flex-grow: 1;
}

.testimonial-card__author {
  display: flex;
  align-items: center;
  border-top: 1px solid var(--color-gray-200);
  padding-top: var(--spacing-4);
}

.testimonial-card__author-image {
  margin-right: var(--spacing-4);
}

.testimonial-card__image {
  width: 60px;
  height: 60px;
  border-radius: var(--border-radius-full);
  object-fit: cover;
}

.testimonial-card__author-info {
  flex-grow: 1;
}

.testimonial-card__author-name {
  font-weight: var(--font-weight-semibold);
  color: var(--color-gray-900);
}

.testimonial-card__author-position {
  font-size: var(--font-size-sm);
  color: var(--color-gray-600);
}

/* Process Card Styles */
.process-card {
  background-color: var(--color-white);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  overflow: hidden;
  transition: all var(--transition-normal) var(--transition-ease);
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn var(--transition-slow) var(--transition-ease) forwards;
  animation-play-state: paused;
  flex: 1;
}

.process-section--visible .process-card {
  animation-play-state: running;
}

.process-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.process-card__image-container {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.process-card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-normal) var(--transition-ease);
}

.process-card:hover .process-card__image {
  transform: scale(1.05);
}

.process-card__number {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 40px;
  height: 40px;
  background-color: var(--color-primary);
  color: var(--color-white);
  border-radius: var(--border-radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-xl);
}

.process-card__title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  margin: var(--spacing-4) var(--spacing-4) var(--spacing-2);
  color: var(--color-gray-900);
}

.process-card__text {
  padding: 0 var(--spacing-4) var(--spacing-4);
  color: var(--color-gray-700);
}

/* Footer Styles */
.footer {
  background-color: var(--color-primary);
  color: var(--color-white);
  padding: var(--spacing-12) 0;
}

.footer__container {
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: 0 var(--container-padding);
}

.footer__columns {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-8);
  margin-bottom: var(--spacing-12);
}

.footer__column--brand {
  margin-bottom: var(--spacing-6);
}

.footer__tagline {
  margin: var(--spacing-4) 0;
  color: var(--color-gray-300);
}

.footer__address {
  font-style: normal;
  color: var(--color-gray-300);
  line-height: var(--line-height-relaxed);
}

.footer__heading {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--spacing-4);
}

.footer__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer__list-item:not(:last-child) {
  margin-bottom: var(--spacing-2);
}

.footer__link {
  color: var(--color-gray-300);
  text-decoration: none;
  transition: color var(--transition-fast) var(--transition-ease);
}

.footer__link:hover {
  color: var(--color-white);
}

.footer__link--social {
  display: flex;
  align-items: center;
}

.footer__social-icon {
  display: inline-flex;
  margin-right: var(--spacing-2);
}

.footer__bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: var(--spacing-8);
  text-align: center;
}

.footer__copyright {
  color: var(--color-gray-400);
  margin-bottom: var(--spacing-4);
}

.footer__legal {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--spacing-4);
}

.footer__legal-link {
  color: var(--color-gray-400);
  text-decoration: none;
  transition: color var(--transition-fast) var(--transition-ease);
}

.footer__legal-link:hover {
  color: var(--color-white);
}

@media (min-width: 768px) {
  .footer__columns {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .footer__columns {
    grid-template-columns: repeat(4, 1fr);
  }

  .footer__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
  }

  .footer__copyright {
    margin-bottom: 0;
  }
}

/* App Styles */
.app {
  opacity: 0;
  transition: opacity var(--transition-normal) var(--transition-ease);
}

.app--loaded {
  opacity: 1;
}

/* Value Prop Section */
.value-prop-section {
  padding: var(--spacing-16) 0;
  background-color: var(--color-white);
}

.value-prop-section__container {
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: 0 var(--container-padding);
  text-align: center;
}

.value-prop-section__title {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-gray-900);
  margin-bottom: var(--spacing-4);
}

.value-prop-section__subtitle {
  font-size: var(--font-size-lg);
  color: var(--color-gray-600);
  margin-bottom: var(--spacing-12);
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.value-prop-section__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-8);
  margin-bottom: var(--spacing-12);
}

@media (min-width: 768px) {
  .value-prop-section__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .value-prop-section__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .value-prop-section__title {
    font-size: var(--font-size-4xl);
  }
}

/* Testimonial Section */
.testimonial-section {
  padding: var(--spacing-16) 0;
  background-color: var(--color-gray-100);
}

.testimonial-section__container {
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: 0 var(--container-padding);
  text-align: center;
}

.testimonial-section__title {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-gray-900);
  margin-bottom: var(--spacing-12);
}

.testimonial-section__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-8);
}

@media (min-width: 768px) {
  .testimonial-section__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .testimonial-section__title {
    font-size: var(--font-size-4xl);
  }
}

/* Process Section */
.process-section {
  padding: var(--spacing-16) 0;
  background-color: var(--color-white);
}

.process-section__container {
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: 0 var(--container-padding);
  text-align: center;
}

.process-section__title {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-gray-900);
  margin-bottom: var(--spacing-4);
}

.process-section__subtitle {
  font-size: var(--font-size-lg);
  color: var(--color-gray-600);
  margin-bottom: var(--spacing-12);
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.process-section__steps {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-8);
  margin-bottom: var(--spacing-12);
}

@media (min-width: 768px) {
  .process-section__steps {
    flex-direction: row;
  }
}

@media (min-width: 1024px) {
  .process-section__title {
    font-size: var(--font-size-4xl);
  }
}

/* Final CTA Section */
.final-cta-section {
  padding: var(--spacing-16) 0;
  background-color: var(--color-primary);
  color: var(--color-white);
}

.final-cta-section__container {
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: 0 var(--container-padding);
  text-align: center;
}

.final-cta-section__title {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--spacing-4);
}

.final-cta-section__subtitle {
  font-size: var(--font-size-lg);
  margin-bottom: var(--spacing-10);
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 1024px) {
  .final-cta-section__title {
    font-size: var(--font-size-4xl);
  }
}

/* Partners Section Styles */
.partners-section {
  padding: var(--spacing-16) 0;
  background-color: var(--color-gray-100);
}

.partners-section__container {
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: 0 var(--container-padding);
  text-align: center;
}

.partners-section__title {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-gray-900);
  margin-bottom: var(--spacing-4);
  opacity: 0;
  transform: translateY(20px);
  transition: all var(--transition-slow) var(--transition-ease);
}

.partners-section__subtitle {
  font-size: var(--font-size-lg);
  color: var(--color-gray-600);
  margin-bottom: var(--spacing-12);
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  opacity: 0;
  transform: translateY(20px);
  transition: all var(--transition-slow) var(--transition-ease);
  transition-delay: 200ms;
}

.partners-section__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-8);
  margin-bottom: var(--spacing-8);
  opacity: 0;
  transform: translateY(20px);
  transition: all var(--transition-slow) var(--transition-ease);
  transition-delay: 400ms;
}

.partners-section--visible .partners-section__title,
.partners-section--visible .partners-section__subtitle,
.partners-section--visible .partners-section__grid {
  opacity: 1;
  transform: translateY(0);
}

.partner-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-6);
  background-color: var(--color-white);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-normal) var(--transition-ease);
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn var(--transition-slow) var(--transition-ease) forwards;
  animation-play-state: paused;
}

.partners-section--visible .partner-logo {
  animation-play-state: running;
}

.partner-logo:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.partner-logo__container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.partner-logo__image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

@media (min-width: 640px) {
  .partners-section__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .partners-section__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .partners-section__title {
    font-size: var(--font-size-4xl);
  }
}

/* About Hero Section Styles */
.about-hero-section {
  background-color: var(--color-primary);
  color: var(--color-white);
  padding: 8rem 0 5rem;
  position: relative;
  overflow: hidden;
}

.about-hero-section__background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.about-hero-section__background-image {
  object-fit: cover;
  object-position: center;
}

.about-hero-section__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(38, 94, 114, 0.9), rgba(38, 94, 114, 0.7));
  z-index: 1;
}

.about-hero-section::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10%;
  background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.1));
  z-index: 2;
}

.about-hero-section__container {
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: 0 var(--container-padding);
  text-align: center;
  position: relative;
  z-index: 3;
}

.about-hero-section__title {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--spacing-6);
  opacity: 0;
  transform: translateY(20px);
  transition: all var(--transition-slow) var(--transition-ease);
}

.about-hero-section__subtitle {
  font-size: var(--font-size-xl);
  margin-bottom: var(--spacing-10);
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  opacity: 0;
  transform: translateY(20px);
  transition: all var(--transition-slow) var(--transition-ease);
  transition-delay: 200ms;
}

.about-hero-section__content {
  max-width: 800px;
  margin: 0 auto;
  opacity: 0;
  transform: translateY(20px);
  transition: all var(--transition-slow) var(--transition-ease);
  transition-delay: 400ms;
}

.about-hero-section__text {
  margin-bottom: var(--spacing-4);
  font-size: var(--font-size-lg);
  line-height: var(--line-height-relaxed);
}

.about-hero-section--visible .about-hero-section__title,
.about-hero-section--visible .about-hero-section__subtitle,
.about-hero-section--visible .about-hero-section__content {
  opacity: 1;
  transform: translateY(0);
}

@media (min-width: 768px) {
  .about-hero-section {
    padding: 10rem 0 6rem;
  }

  .about-hero-section__title {
    font-size: var(--font-size-5xl);
  }

  .about-hero-section__subtitle {
    font-size: var(--font-size-2xl);
  }
}

/* Team Section Styles */
.team-section {
  padding: var(--spacing-16) 0;
  background-color: var(--color-white);
}

.team-section__container {
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: 0 var(--container-padding);
  text-align: center;
}

.team-section__title {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-gray-900);
  margin-bottom: var(--spacing-4);
  opacity: 0;
  transform: translateY(20px);
  transition: all var(--transition-slow) var(--transition-ease);
}

.team-section__subtitle {
  font-size: var(--font-size-lg);
  color: var(--color-gray-600);
  margin-bottom: var(--spacing-12);
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  opacity: 0;
  transform: translateY(20px);
  transition: all var(--transition-slow) var(--transition-ease);
  transition-delay: 200ms;
}

.team-section__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-12);
  margin-bottom: var(--spacing-16);
  opacity: 0;
  transform: translateY(20px);
  transition: all var(--transition-slow) var(--transition-ease);
  transition-delay: 400ms;
}

.team-section--visible .team-section__title,
.team-section--visible .team-section__subtitle,
.team-section--visible .team-section__grid,
.team-section--visible .team-section__values {
  opacity: 1;
  transform: translateY(0);
}

.team-card {
  background-color: var(--color-white);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  overflow: hidden;
  transition: all var(--transition-normal) var(--transition-ease);
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn var(--transition-slow) var(--transition-ease) forwards;
  animation-play-state: paused;
  display: flex;
  flex-direction: column;
}

.team-section--visible .team-card {
  animation-play-state: running;
}

.team-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.team-card__image-container {
  width: 200px;
  height: 200px;
  margin: var(--spacing-6) auto;
  border-radius: var(--border-radius-full);
  overflow: hidden;
  border: 4px solid var(--color-primary-light);
}

.team-card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.team-card__content {
  padding: 0 var(--spacing-6) var(--spacing-6);
  text-align: center;
}

.team-card__name {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-gray-900);
  margin-bottom: var(--spacing-2);
}

.team-card__position {
  font-size: var(--font-size-lg);
  color: var(--color-primary);
  margin-bottom: var(--spacing-4);
  font-weight: var(--font-weight-medium);
}

.team-card__bio {
  color: var(--color-gray-700);
  margin-bottom: var(--spacing-6);
  line-height: var(--line-height-relaxed);
}

.team-card__linkedin-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-3) var(--spacing-6);
  background-color: #0077b5; /* LinkedIn blue */
  color: var(--color-white);
  border-radius: var(--border-radius-md);
  text-decoration: none;
  font-weight: var(--font-weight-medium);
  transition: all var(--transition-fast) var(--transition-ease);
}

.team-card__linkedin-button:hover {
  background-color: #005582; /* Darker LinkedIn blue */
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.team-card__linkedin-icon {
  margin-right: var(--spacing-2);
}

/* Add this to the existing team card styles in your globals.css */
.team-card__credentials {
  font-weight: var(--font-weight-medium);
  color: var(--color-gray-700);
}

.team-section__values {
  opacity: 0;
  transform: translateY(20px);
  transition: all var(--transition-slow) var(--transition-ease);
  transition-delay: 600ms;
}

.team-section__values-title {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-gray-900);
  margin-bottom: var(--spacing-8);
}

.team-section__values-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-6);
}

.value-card {
  background-color: var(--color-gray-100);
  padding: var(--spacing-6);
  border-radius: var(--border-radius-lg);
  text-align: left;
}

.value-card__title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  color: var(--color-primary);
  margin-bottom: var(--spacing-2);
}

.value-card__text {
  color: var(--color-gray-700);
  line-height: var(--line-height-relaxed);
}

@media (min-width: 768px) {
  .team-card {
    flex-direction: row;
    text-align: left;
    align-items: center;
  }

  .team-card__image-container {
    margin: var(--spacing-6);
  }

  .team-card__content {
    padding: var(--spacing-6);
    text-align: left;
  }

  .team-section__values-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .team-section__title {
    font-size: var(--font-size-4xl);
  }

  .team-section__values-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Insider Threat Hero Section Styles */
.insider-threat-hero-section {
  background-color: var(--color-primary);
  color: var(--color-white);
  padding: 8rem 0 5rem;
  position: relative;
  overflow: hidden;
}

.insider-threat-hero-section__background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.insider-threat-hero-section__background-image {
  object-fit: cover;
  object-position: center;
}

.insider-threat-hero-section__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(38, 94, 114, 0.9), rgba(38, 94, 114, 0.7));
  z-index: 1;
}

.insider-threat-hero-section::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10%;
  background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.1));
  z-index: 2;
}

.insider-threat-hero-section__container {
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: 0 var(--container-padding);
  text-align: center;
  position: relative;
  z-index: 3;
}

.insider-threat-hero-section__title {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--spacing-6);
  opacity: 0;
  transform: translateY(20px);
  transition: all var(--transition-slow) var(--transition-ease);
}

.insider-threat-hero-section__subtitle {
  font-size: var(--font-size-xl);
  margin-bottom: var(--spacing-10);
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  opacity: 0;
  transform: translateY(20px);
  transition: all var(--transition-slow) var(--transition-ease);
  transition-delay: 200ms;
}

.insider-threat-hero-section--visible .insider-threat-hero-section__title,
.insider-threat-hero-section--visible .insider-threat-hero-section__subtitle {
  opacity: 1;
  transform: translateY(0);
}

@media (min-width: 768px) {
  .insider-threat-hero-section {
    padding: 10rem 0 6rem;
  }

  .insider-threat-hero-section__title {
    font-size: var(--font-size-5xl);
  }

  .insider-threat-hero-section__subtitle {
    font-size: var(--font-size-2xl);
  }
}

/* Insider Threat Overview Section Styles */
.insider-threat-overview-section {
  padding: var(--spacing-16) 0;
  background-color: var(--color-white);
}

.insider-threat-overview-section__container {
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: 0 var(--container-padding);
}

.insider-threat-overview-section__content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-12);
}

.insider-threat-overview-section__text-content {
  flex: 1;
}

.insider-threat-overview-section__title {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-gray-900);
  margin-bottom: var(--spacing-6);
  text-align: center;
}

.insider-threat-overview-section__description {
  color: var(--color-gray-700);
  margin-bottom: var(--spacing-6);
  line-height: var(--line-height-relaxed);
}

.insider-threat-overview-section__image-container {
  flex: 1;
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
}

.insider-threat-overview-section__image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.insider-threat-overview-section__features {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-6);
  margin-top: var(--spacing-8);
}

.insider-threat-feature {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-4);
}

.insider-threat-feature__icon {
  color: var(--color-primary);
  flex-shrink: 0;
}

.insider-threat-feature__content {
  flex: 1;
}

.insider-threat-feature__title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--color-gray-900);
  margin-bottom: var(--spacing-2);
}

.insider-threat-feature__description {
  color: var(--color-gray-700);
  line-height: var(--line-height-relaxed);
}

@media (min-width: 768px) {
  .insider-threat-overview-section__content {
    flex-direction: row;
  }

  .insider-threat-overview-section__features {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .insider-threat-overview-section__title {
    font-size: var(--font-size-4xl);
  }
}

/* Insider Threat Phases Section Styles */
.insider-threat-phases-section {
  padding: var(--spacing-16) 0;
  background-color: var(--color-gray-100);
}

.insider-threat-phases-section__container {
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: 0 var(--container-padding);
  text-align: center;
}

.insider-threat-phases-section__title {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-gray-900);
  margin-bottom: var(--spacing-4);
}

.insider-threat-phases-section__subtitle {
  font-size: var(--font-size-lg);
  color: var(--color-gray-600);
  margin-bottom: var(--spacing-12);
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.insider-threat-phases-section__infographic {
  max-width: 900px;
  margin: 0 auto;
}

.insider-threat-phases-section__timeline {
  position: relative;
  padding: var(--spacing-8) 0;
}

.insider-threat-phases-section__timeline-line {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 24px;
  width: 4px;
  background-color: var(--color-primary-light);
  border-radius: var(--border-radius-full);
}

.insider-threat-phase {
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--spacing-8);
  position: relative;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn var(--transition-slow) var(--transition-ease) forwards;
  animation-play-state: paused;
}

.insider-threat-phases-section--visible .insider-threat-phase {
  animation-play-state: running;
}

.insider-threat-phase__icon-container {
  width: 48px;
  height: 48px;
  border-radius: var(--border-radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: var(--spacing-6);
  z-index: 1;
  flex-shrink: 0;
}

.insider-threat-phase__icon {
  color: inherit;
}

.insider-threat-phase__content {
  text-align: left;
  background-color: var(--color-white);
  padding: var(--spacing-6);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  flex: 1;
}

.insider-threat-phase__title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  color: var(--color-gray-900);
  margin-bottom: var(--spacing-2);
}

.insider-threat-phase__description {
  color: var(--color-gray-700);
  line-height: var(--line-height-relaxed);
}

@media (min-width: 768px) {
  .insider-threat-phases-section__timeline-line {
    left: 50%;
    transform: translateX(-50%);
  }

  .insider-threat-phase {
    padding-left: 50%;
    padding-right: var(--spacing-8);
  }

  .insider-threat-phase:nth-child(even) {
    padding-left: var(--spacing-8);
    padding-right: 50%;
    flex-direction: row-reverse;
  }

  .insider-threat-phase:nth-child(even) .insider-threat-phase__icon-container {
    margin-right: 0;
    margin-left: var(--spacing-6);
  }
}

@media (min-width: 1024px) {
  .insider-threat-phases-section__title {
    font-size: var(--font-size-4xl);
  }
}

/* Insider Threat Resources Section Styles */
.insider-threat-resources-section {
  padding: var(--spacing-16) 0;
  background-color: var(--color-white);
}

.insider-threat-resources-section__container {
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: 0 var(--container-padding);
}

.insider-threat-resources-section__header {
  text-align: center;
  margin-bottom: var(--spacing-12);
}

.insider-threat-resources-section__title {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-gray-900);
  margin-bottom: var(--spacing-4);
}

.insider-threat-resources-section__subtitle {
  font-size: var(--font-size-lg);
  color: var(--color-gray-600);
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.insider-threat-resources-section__featured {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-8);
  margin-bottom: var(--spacing-16);
  background-color: var(--color-gray-100);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
}

.insider-threat-resources-section__featured-image {
  flex: 1;
}

.insider-threat-resources-section__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.insider-threat-resources-section__featured-content {
  flex: 1;
  padding: var(--spacing-8);
}

.insider-threat-resources-section__featured-title {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-gray-900);
  margin-bottom: var(--spacing-4);
}

.insider-threat-resources-section__featured-excerpt {
  color: var(--color-gray-700);
  margin-bottom: var(--spacing-6);
  line-height: var(--line-height-relaxed);
}

.insider-threat-resources-section__featured-link {
  display: inline-flex;
  align-items: center;
  color: var(--color-primary);
  font-weight: var(--font-weight-medium);
  text-decoration: none;
  transition: color var(--transition-fast) var(--transition-ease);
}

.insider-threat-resources-section__featured-link:hover {
  color: var(--color-primary-dark);
  text-decoration: underline;
}

.insider-threat-resources-section__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-8);
}

.resource-card {
  background-color: var(--color-white);
  padding: var(--spacing-6);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  transition: all var(--transition-normal) var(--transition-ease);
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn var(--transition-slow) var(--transition-ease) forwards;
  animation-play-state: paused;
  border: 1px solid var(--color-gray-200);
}

.insider-threat-resources-section--visible .resource-card {
  animation-play-state: running;
}

.resource-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.resource-card__icon {
  color: var(--color-primary);
  margin-bottom: var(--spacing-4);
}

.resource-card__title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  color: var(--color-gray-900);
  margin-bottom: var(--spacing-2);
}

.resource-card__description {
  color: var(--color-gray-700);
  margin-bottom: var(--spacing-4);
  line-height: var(--line-height-relaxed);
}

.resource-card__source {
  color: var(--color-gray-600);
  font-size: var(--font-size-sm);
  margin-bottom: var(--spacing-4);
}

.resource-card__link {
  display: inline-flex;
  align-items: center;
  color: var(--color-primary);
  font-weight: var(--font-weight-medium);
  text-decoration: none;
  transition: color var(--transition-fast) var(--transition-ease);
}

.resource-card__link:hover {
  color: var(--color-primary-dark);
  text-decoration: underline;
}

@media (min-width: 768px) {
  .insider-threat-resources-section__featured {
    flex-direction: row;
  }

  .insider-threat-resources-section__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .insider-threat-resources-section__title {
    font-size: var(--font-size-4xl);
  }

  .insider-threat-resources-section__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Data Protection Hero Section Styles */
.data-protection-hero-section {
  background-color: var(--color-primary);
  color: var(--color-white);
  padding: 8rem 0 5rem;
  position: relative;
  overflow: hidden;
}

.data-protection-hero-section__background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.data-protection-hero-section__background-image {
  object-fit: cover;
  object-position: center;
}

.data-protection-hero-section__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(38, 94, 114, 0.9), rgba(38, 94, 114, 0.7));
  z-index: 1;
}

.data-protection-hero-section::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10%;
  background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.1));
  z-index: 2;
}

.data-protection-hero-section__container {
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: 0 var(--container-padding);
  text-align: center;
  position: relative;
  z-index: 3;
}

.data-protection-hero-section__title {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--spacing-6);
  opacity: 0;
  transform: translateY(20px);
  transition: all var(--transition-slow) var(--transition-ease);
}

.data-protection-hero-section__subtitle {
  font-size: var(--font-size-xl);
  margin-bottom: var(--spacing-10);
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  opacity: 0;
  transform: translateY(20px);
  transition: all var(--transition-slow) var(--transition-ease);
  transition-delay: 200ms;
}

.data-protection-hero-section--visible .data-protection-hero-section__title,
.data-protection-hero-section--visible .data-protection-hero-section__subtitle {
  opacity: 1;
  transform: translateY(0);
}

@media (min-width: 768px) {
  .data-protection-hero-section {
    padding: 10rem 0 6rem;
  }

  .data-protection-hero-section__title {
    font-size: var(--font-size-5xl);
  }

  .data-protection-hero-section__subtitle {
    font-size: var(--font-size-2xl);
  }
}

/* Data Protection Overview Section Styles */
.data-protection-overview-section {
  padding: var(--spacing-16) 0;
  background-color: var(--color-white);
}

.data-protection-overview-section__container {
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: 0 var(--container-padding);
}

.data-protection-overview-section__content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-12);
}

.data-protection-overview-section__text-content {
  flex: 1;
}

.data-protection-overview-section__title {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-gray-900);
  margin-bottom: var(--spacing-6);
  text-align: center;
}

.data-protection-overview-section__description {
  color: var(--color-gray-700);
  margin-bottom: var(--spacing-6);
  line-height: var(--line-height-relaxed);
}

.data-protection-overview-section__image-container {
  flex: 1;
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
}

.data-protection-overview-section__image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.data-protection-overview-section__features {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-6);
  margin-top: var(--spacing-8);
}

.data-protection-feature {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-4);
}

.data-protection-feature__icon {
  color: var(--color-primary);
  flex-shrink: 0;
}

.data-protection-feature__content {
  flex: 1;
}

.data-protection-feature__title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--color-gray-900);
  margin-bottom: var(--spacing-2);
}

.data-protection-feature__description {
  color: var(--color-gray-700);
  line-height: var(--line-height-relaxed);
}

@media (min-width: 768px) {
  .data-protection-overview-section__content {
    flex-direction: row;
  }

  .data-protection-overview-section__features {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .data-protection-overview-section__title {
    font-size: var(--font-size-4xl);
  }
}

/* Cyber Evolution Section Styles */
.cyber-evolution-section {
  padding: var(--spacing-16) 0;
  background-color: var(--color-gray-100);
}

.cyber-evolution-section__container {
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: 0 var(--container-padding);
  text-align: center;
}

.cyber-evolution-section__title {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-gray-900);
  margin-bottom: var(--spacing-4);
}

.cyber-evolution-section__subtitle {
  font-size: var(--font-size-lg);
  color: var(--color-gray-600);
  margin-bottom: var(--spacing-12);
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.cyber-evolution-section__timeline {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-8);
}

.era-card {
  background-color: var(--color-white);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-8);
  box-shadow: var(--shadow-md);
  transition: all var(--transition-normal) var(--transition-ease);
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn var(--transition-slow) var(--transition-ease) forwards;
  animation-play-state: paused;
}

.cyber-evolution-section--visible .era-card {
  animation-play-state: running;
}

.era-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.era-card__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-4);
}

.era-card__era {
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
  font-size: var(--font-size-lg);
}

.era-card__period {
  color: var(--color-gray-600);
  font-size: var(--font-size-sm);
}

.era-card__icon {
  color: var(--color-primary);
  margin-bottom: var(--spacing-4);
}

.era-card__title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  color: var(--color-gray-900);
  margin-bottom: var(--spacing-4);
}

.era-card__description {
  color: var(--color-gray-700);
  margin-bottom: var(--spacing-6);
  line-height: var(--line-height-relaxed);
}

.era-card__features {
  text-align: left;
  padding-left: var(--spacing-6);
  margin: 0;
}

.era-card__feature-item {
  color: var(--color-gray-700);
  margin-bottom: var(--spacing-2);
  line-height: var(--line-height-relaxed);
}

@media (min-width: 768px) {
  .cyber-evolution-section__timeline {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .cyber-evolution-section__title {
    font-size: var(--font-size-4xl);
  }
}

/* Data Centric Section Styles */
.data-centric-section {
  padding: var(--spacing-16) 0;
  background-color: var(--color-white);
}

.data-centric-section__container {
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: 0 var(--container-padding);
}

.data-centric-section__title {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-gray-900);
  margin-bottom: var(--spacing-4);
  text-align: center;
}

.data-centric-section__subtitle {
  font-size: var(--font-size-lg);
  color: var(--color-gray-600);
  margin-bottom: var(--spacing-12);
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.data-centric-section__content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-12);
}

.data-centric-section__image-container {
  flex: 1;
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
}

.data-centric-section__image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.data-centric-section__text-content {
  flex: 1;
}

.data-centric-section__heading {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  color: var(--color-gray-900);
  margin-bottom: var(--spacing-4);
}

.data-centric-section__paragraph {
  color: var(--color-gray-700);
  margin-bottom: var(--spacing-6);
  line-height: var(--line-height-relaxed);
}

.data-centric-section__list {
  list-style: none;
  padding: 0;
  margin-bottom: var(--spacing-8);
}

.data-centric-section__list-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--spacing-4);
  flex-wrap: wrap;
}

.data-centric-section__tag {
  display: inline-block;
  padding: var(--spacing-1) var(--spacing-3);
  border-radius: var(--border-radius-md);
  font-weight: var(--font-weight-medium);
  margin-right: var(--spacing-3);
  min-width: 100px;
  text-align: center;
}

.data-centric-section__tag--privacy {
  background-color: #e3f2fd;
  color: #0277bd;
}

.data-centric-section__tag--sensitive {
  background-color: #fff8e1;
  color: #ff8f00;
}

.data-centric-section__tag--proprietary {
  background-color: #ffebee;
  color: #c62828;
}

.data-centric-section__tag--public {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.data-centric-section__tag-description {
  flex: 1;
  color: var(--color-gray-700);
}

.data-centric-section__warning {
  display: flex;
  align-items: flex-start;
  background-color: #fff8e1;
  border-left: 4px solid #ff8f00;
  padding: var(--spacing-4);
  border-radius: var(--border-radius-md);
}

.data-centric-section__warning-icon {
  color: #ff8f00;
  margin-right: var(--spacing-4);
  flex-shrink: 0;
}

.data-centric-section__warning-content {
  flex: 1;
}

.data-centric-section__warning-title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--color-gray-900);
  margin-bottom: var(--spacing-2);
}

.data-centric-section__warning-text {
  color: var(--color-gray-700);
  line-height: var(--line-height-relaxed);
}

@media (min-width: 768px) {
  .data-centric-section__content {
    flex-direction: row;
  }
}

@media (min-width: 1024px) {
  .data-centric-section__title {
    font-size: var(--font-size-4xl);
  }
}

/* Implementation Steps Section Styles */
.implementation-steps-section {
  padding: var(--spacing-16) 0;
  background-color: var(--color-gray-100);
}

.implementation-steps-section__container {
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: 0 var(--container-padding);
}

.implementation-steps-section__title {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-gray-900);
  margin-bottom: var(--spacing-4);
  text-align: center;
}

.implementation-steps-section__subtitle {
  font-size: var(--font-size-lg);
  color: var(--color-gray-600);
  margin-bottom: var(--spacing-12);
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.implementation-steps-section__steps {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-8);
  margin-bottom: var(--spacing-16);
}

.implementation-step {
  background-color: var(--color-white);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-6);
  box-shadow: var(--shadow-md);
  transition: all var(--transition-normal) var(--transition-ease);
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn var(--transition-slow) var(--transition-ease) forwards;
  animation-play-state: paused;
}

.implementation-steps-section--visible .implementation-step {
  animation-play-state: running;
}

.implementation-step:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.implementation-step__header {
  display: flex;
  align-items: center;
  margin-bottom: var(--spacing-4);
}

.implementation-step__number {
  width: 40px;
  height: 40px;
  background-color: var(--color-primary);
  color: var(--color-white);
  border-radius: var(--border-radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-xl);
  margin-right: var(--spacing-4);
}

.implementation-step__icon {
  color: var(--color-primary);
}

.implementation-step__title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  color: var(--color-gray-900);
  margin-bottom: var(--spacing-2);
}

.implementation-step__description {
  color: var(--color-gray-700);
  margin-bottom: var(--spacing-4);
  line-height: var(--line-height-relaxed);
}

.implementation-step__points {
  padding-left: var(--spacing-6);
  margin: 0;
}

.implementation-step__point {
  color: var(--color-gray-700);
  margin-bottom: var(--spacing-2);
  line-height: var(--line-height-relaxed);
}

.implementation-steps-section__download {
  background-color: var(--color-primary);
  color: var(--color-white);
  padding: var(--spacing-8);
  border-radius: var(--border-radius-lg);
  text-align: center;
}

.implementation-steps-section__download-title {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--spacing-4);
}

.implementation-steps-section__download-text {
  margin-bottom: var(--spacing-6);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.implementation-steps-section__download-button {
  background-color: var(--color-white);
  color: var(--color-primary);
}

.implementation-steps-section__download-button:hover {
  background-color: var(--color-gray-100);
}

@media (min-width: 768px) {
  .implementation-steps-section__steps {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .implementation-steps-section__title {
    font-size: var(--font-size-4xl);
  }
}

/* Add these styles to the end of your existing globals.css file */

/* SOC2 Hero Section Styles */
.soc2-hero-section {
  background-color: var(--color-primary);
  color: var(--color-white);
  padding: 8rem 0 5rem;
  position: relative;
  overflow: hidden;
}

.soc2-hero-section__background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.soc2-hero-section__background-image {
  object-fit: cover;
  object-position: center;
}

.soc2-hero-section__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(38, 94, 114, 0.9), rgba(38, 94, 114, 0.7));
  z-index: 1;
}

.soc2-hero-section::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10%;
  background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.1));
  z-index: 2;
}

.soc2-hero-section__container {
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: 0 var(--container-padding);
  text-align: center;
  position: relative;
  z-index: 3;
}

.soc2-hero-section__title {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--spacing-6);
  opacity: 0;
  transform: translateY(20px);
  transition: all var(--transition-slow) var(--transition-ease);
}

.soc2-hero-section__subtitle {
  font-size: var(--font-size-xl);
  margin-bottom: var(--spacing-10);
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  opacity: 0;
  transform: translateY(20px);
  transition: all var(--transition-slow) var(--transition-ease);
}

.soc2-hero-section--visible .soc2-hero-section__title,
.soc2-hero-section--visible .soc2-hero-section__subtitle {
  opacity: 1;
  transform: translateY(0);
}

@media (min-width: 768px) {
  .soc2-hero-section {
    padding: 10rem 0 6rem;
  }

  .soc2-hero-section__title {
    font-size: var(--font-size-5xl);
  }

  .soc2-hero-section__subtitle {
    font-size: var(--font-size-2xl);
  }
}

/* SOC2 Overview Section Styles */
.soc2-overview-section {
  padding: var(--spacing-16) 0;
  background-color: var(--color-white);
}

.soc2-overview-section__container {
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: 0 var(--container-padding);
}

.soc2-overview-section__content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-12);
}

.soc2-overview-section__text-content {
  flex: 1;
}

.soc2-overview-section__title {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-gray-900);
  margin-bottom: var(--spacing-6);
  text-align: center;
}

.soc2-overview-section__description {
  color: var(--color-gray-700);
  margin-bottom: var(--spacing-6);
  line-height: var(--line-height-relaxed);
}

.soc2-overview-section__image-container {
  flex: 1;
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
}

.soc2-overview-section__image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.soc2-overview-section__features {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-6);
  margin-top: var(--spacing-8);
}

.soc2-feature {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-4);
}

.soc2-feature__icon {
  color: var(--color-primary);
  flex-shrink: 0;
}

.soc2-feature__content {
  flex: 1;
}

.soc2-feature__title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--color-gray-900);
  margin-bottom: var(--spacing-2);
}

.soc2-feature__description {
  color: var(--color-gray-700);
  line-height: var(--line-height-relaxed);
}

@media (min-width: 768px) {
  .soc2-overview-section__content {
    flex-direction: row;
  }

  .soc2-overview-section__features {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .soc2-overview-section__title {
    font-size: var(--font-size-4xl);
  }
}

/* Compliance Benefits Section Styles */
.compliance-benefits-section {
  padding: var(--spacing-16) 0;
  background-color: var(--color-gray-100);
}

.compliance-benefits-section__container {
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: 0 var(--container-padding);
  text-align: center;
}

.compliance-benefits-section__title {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-gray-900);
  margin-bottom: var(--spacing-4);
}

.compliance-benefits-section__subtitle {
  font-size: var(--font-size-lg);
  color: var(--color-gray-600);
  margin-bottom: var(--spacing-12);
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.compliance-benefits-section__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-8);
}

.benefit-card {
  background-color: var(--color-white);
  padding: var(--spacing-8);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  transition: all var(--transition-normal) var(--transition-ease);
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn var(--transition-slow) var(--transition-ease) forwards;
  animation-play-state: paused;
}

.compliance-benefits-section--visible .benefit-card {
  animation-play-state: running;
}

.benefit-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.benefit-card__icon {
  color: var(--color-primary);
  margin-bottom: var(--spacing-4);
}

.benefit-card__title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  color: var(--color-gray-900);
  margin-bottom: var(--spacing-4);
}

.benefit-card__description {
  color: var(--color-gray-700);
  line-height: var(--line-height-relaxed);
}

@media (min-width: 640px) {
  .compliance-benefits-section__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .compliance-benefits-section__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .compliance-benefits-section__title {
    font-size: var(--font-size-4xl);
  }
}

/* SOC2 Process Section Styles */
.soc2-process-section {
  padding: var(--spacing-16) 0;
  background-color: var(--color-white);
}

.soc2-process-section__container {
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: 0 var(--container-padding);
}

.soc2-process-section__title {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-gray-900);
  margin-bottom: var(--spacing-4);
  text-align: center;
}

.soc2-process-section__subtitle {
  font-size: var(--font-size-lg);
  color: var(--color-gray-600);
  margin-bottom: var(--spacing-12);
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.soc2-process-section__steps {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-8);
}

.soc2-process-step {
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-200);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-6);
  box-shadow: var(--shadow-md);
  transition: all var(--transition-normal) var(--transition-ease);
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn var(--transition-slow) var(--transition-ease) forwards;
  animation-play-state: paused;
}

.soc2-process-section--visible .soc2-process-step {
  animation-play-state: running;
}

.soc2-process-step:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.soc2-process-step__header {
  display: flex;
  align-items: center;
  margin-bottom: var(--spacing-4);
}

.soc2-process-step__icon {
  color: var(--color-primary);
  margin-right: var(--spacing-4);
  flex-shrink: 0;
}

.soc2-process-step__title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  color: var(--color-gray-900);
}

.soc2-process-step__description {
  color: var(--color-gray-700);
  margin-bottom: var(--spacing-4);
  line-height: var(--line-height-relaxed);
}

.soc2-process-step__items {
  padding-left: var(--spacing-6);
  margin: 0;
}

.soc2-process-step__item {
  color: var(--color-gray-700);
  margin-bottom: var(--spacing-2);
  line-height: var(--line-height-relaxed);
}

@media (min-width: 768px) {
  .soc2-process-section__steps {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .soc2-process-section__steps {
    grid-template-columns: repeat(3, 1fr);
  }

  .soc2-process-section__title {
    font-size: var(--font-size-4xl);
  }
}

/* Add these styles to the end of your existing globals.css file */

/* Training Hero Section Styles */
.training-hero-section {
  background-color: var(--color-primary);
  color: var(--color-white);
  padding: 8rem 0 5rem;
  position: relative;
  overflow: hidden;
}

.training-hero-section__background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.training-hero-section__background-image {
  object-fit: cover;
  object-position: center;
}

.training-hero-section__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(38, 94, 114, 0.9), rgba(38, 94, 114, 0.7));
  z-index: 1;
}

.training-hero-section::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10%;
  background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.1));
  z-index: 2;
}

.training-hero-section__container {
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: 0 var(--container-padding);
  text-align: center;
  position: relative;
  z-index: 3;
}

.training-hero-section__title {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--spacing-6);
  opacity: 0;
  transform: translateY(20px);
  transition: all var(--transition-slow) var(--transition-ease);
}

.training-hero-section__subtitle {
  font-size: var(--font-size-xl);
  margin-bottom: var(--spacing-10);
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  opacity: 0;
  transform: translateY(20px);
  transition: all var(--transition-slow) var(--transition-ease);
}

.training-hero-section--visible .training-hero-section__title,
.training-hero-section--visible .training-hero-section__subtitle {
  opacity: 1;
  transform: translateY(0);
}

@media (min-width: 768px) {
  .training-hero-section {
    padding: 10rem 0 6rem;
  }

  .training-hero-section__title {
    font-size: var(--font-size-5xl);
  }

  .training-hero-section__subtitle {
    font-size: var(--font-size-2xl);
  }
}

/* Training Formats Section Styles */
.training-formats-section {
  padding: var(--spacing-16) 0;
  background-color: var(--color-white);
}

.training-formats-section__container {
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: 0 var(--container-padding);
  text-align: center;
}

.training-formats-section__title {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-gray-900);
  margin-bottom: var(--spacing-4);
}

.training-formats-section__subtitle {
  font-size: var(--font-size-lg);
  color: var(--color-gray-600);
  margin-bottom: var(--spacing-12);
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.training-formats-section__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-8);
  margin-bottom: var(--spacing-12);
}

.format-card {
  background-color: var(--color-white);
  padding: var(--spacing-8);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  transition: all var(--transition-normal) var(--transition-ease);
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn var(--transition-slow) var(--transition-ease) forwards;
  animation-play-state: paused;
  border: 1px solid var(--color-gray-200);
}

.training-formats-section--visible .format-card {
  animation-play-state: running;
}

.format-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.format-card__icon {
  color: var(--color-primary);
  margin-bottom: var(--spacing-4);
}

.format-card__title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  color: var(--color-gray-900);
  margin-bottom: var(--spacing-4);
}

.format-card__description {
  color: var(--color-gray-700);
  line-height: var(--line-height-relaxed);
}

.training-formats-section__experience {
  margin-top: var(--spacing-12);
}

.experience-banner {
  background-color: var(--color-primary);
  color: var(--color-white);
  padding: var(--spacing-8);
  border-radius: var(--border-radius-lg);
  text-align: center;
}

.experience-banner__title {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--spacing-4);
}

.experience-banner__text {
  font-size: var(--font-size-lg);
  max-width: 800px;
  margin: 0 auto;
}

@media (min-width: 640px) {
  .training-formats-section__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .training-formats-section__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .training-formats-section__title {
    font-size: var(--font-size-4xl);
  }
}

/* Training Topics Section Styles */
.training-topics-section {
  padding: var(--spacing-16) 0;
  background-color: var(--color-gray-100);
}

.training-topics-section__container {
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: 0 var(--container-padding);
}

.training-topics-section__title {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-gray-900);
  margin-bottom: var(--spacing-4);
  text-align: center;
}

.training-topics-section__subtitle {
  font-size: var(--font-size-lg);
  color: var(--color-gray-600);
  margin-bottom: var(--spacing-12);
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.training-topics-section__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-6);
  margin-bottom: var(--spacing-12);
}

.topic-card {
  display: flex;
  align-items: flex-start;
  background-color: var(--color-white);
  padding: var(--spacing-6);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  transition: all var(--transition-normal) var(--transition-ease);
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn var(--transition-slow) var(--transition-ease) forwards;
  animation-play-state: paused;
}

.training-topics-section--visible .topic-card {
  animation-play-state: running;
}

.topic-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.topic-card__icon {
  color: var(--color-primary);
  margin-right: var(--spacing-4);
  flex-shrink: 0;
}

.topic-card__content {
  flex: 1;
}

.topic-card__title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--color-gray-900);
  margin-bottom: var(--spacing-2);
}

.topic-card__description {
  color: var(--color-gray-700);
  line-height: var(--line-height-relaxed);
}

.training-topics-section__custom {
  background-color: var(--color-white);
  padding: var(--spacing-8);
  border-radius: var(--border-radius-lg);
  text-align: center;
  box-shadow: var(--shadow-md);
}

.training-topics-section__custom-title {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-gray-900);
  margin-bottom: var(--spacing-4);
}

.training-topics-section__custom-text {
  color: var(--color-gray-700);
  margin-bottom: var(--spacing-6);
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.training-topics-section__custom-button {
  display: inline-flex;
}

@media (min-width: 768px) {
  .training-topics-section__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .training-topics-section__title {
    font-size: var(--font-size-4xl);
  }
}

/* Training Approach Section Styles */
.training-approach-section {
  padding: var(--spacing-16) 0;
  background-color: var(--color-white);
}

.training-approach-section__container {
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: 0 var(--container-padding);
}

.training-approach-section__content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-12);
}

.training-approach-section__text {
  flex: 1;
}

.training-approach-section__title {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-gray-900);
  margin-bottom: var(--spacing-6);
}

.training-approach-section__description {
  color: var(--color-gray-700);
  margin-bottom: var(--spacing-8);
  line-height: var(--line-height-relaxed);
}

.training-approach-section__steps {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-6);
}

.approach-step {
  display: flex;
  align-items: flex-start;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn var(--transition-slow) var(--transition-ease) forwards;
  animation-play-state: paused;
}

.training-approach-section--visible .approach-step {
  animation-play-state: running;
}

.approach-step__icon {
  color: var(--color-primary);
  margin-right: var(--spacing-4);
  flex-shrink: 0;
}

.approach-step__content {
  flex: 1;
}

.approach-step__title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--color-gray-900);
  margin-bottom: var(--spacing-2);
}

.approach-step__description {
  color: var(--color-gray-700);
  line-height: var(--line-height-relaxed);
}

.training-approach-section__image-container {
  flex: 1;
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
}

.training-approach-section__image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

@media (min-width: 768px) {
  .training-approach-section__content {
    flex-direction: row;
  }

  .training-approach-section__steps {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .training-approach-section__title {
    font-size: var(--font-size-4xl);
  }
}

/* Training Testimonials Section Styles */
.training-testimonials-section {
  padding: var(--spacing-16) 0;
  background-color: var(--color-gray-100);
}

.training-testimonials-section__container {
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: 0 var(--container-padding);
  text-align: center;
}

.training-testimonials-section__title {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-gray-900);
  margin-bottom: var(--spacing-4);
}

.training-testimonials-section__subtitle {
  font-size: var(--font-size-lg);
  color: var(--color-gray-600);
  margin-bottom: var(--spacing-12);
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.training-testimonials-section__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-8);
}

.training-testimonial-card {
  background-color: var(--color-white);
  padding: var(--spacing-8);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  transition: all var(--transition-normal) var(--transition-ease);
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn var(--transition-slow) var(--transition-ease) forwards;
  animation-play-state: paused;
  text-align: left;
}

.training-testimonials-section--visible .training-testimonial-card {
  animation-play-state: running;
}

.training-testimonial-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.training-testimonial-card__quote-icon {
  color: var(--color-primary);
  opacity: 0.2;
  margin-bottom: var(--spacing-4);
}

.training-testimonial-card__quote {
  font-style: italic;
  color: var(--color-gray-700);
  margin-bottom: var(--spacing-6);
  line-height: var(--line-height-relaxed);
}

.training-testimonial-card__author {
  border-top: 1px solid var(--color-gray-200);
  padding-top: var(--spacing-4);
}

.training-testimonial-card__author-name {
  font-weight: var(--font-weight-semibold);
  color: var(--color-gray-900);
}

.training-testimonial-card__author-position {
  font-size: var(--font-size-sm);
  color: var(--color-gray-600);
}

@media (min-width: 768px) {
  .training-testimonials-section__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .training-testimonials-section__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .training-testimonials-section__title {
    font-size: var(--font-size-4xl);
  }
}
